# MyFilmRanking

./: MyFilmRanking.csproj  MyFilmRanking.sln  Program.cs  package-lock.json
Controllers/: AccountController.cs  HomeController.cs
Migrations/: 20231110223933_InitialFilmDB.Designer.cs  20231110223933_InitialFilmDB.cs  20231111003724_NewFilmDB.Designer.cs  20231111003724_NewFilmDB.cs  FilmContextModelSnapshot.cs
Models/: Film.cs  Role.cs  User.cs
Models/ModelContext/: FilmContext.cs
Properties/: launchSettings.json
Views/Account/: Login.cshtml
Views/Home/: AddFilm.cshtml  Film.cshtml  List.cshtml  Main.cshtml
Views/Shared/: _Layout.cshtml
