<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Data\Imgs\**" />
    <Content Remove="wwwroot\Data\Imgs\**" />
    <EmbeddedResource Remove="wwwroot\Data\Imgs\**" />
    <None Remove="wwwroot\Data\Imgs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Data\Images\download %281%29.jpg" />
    <None Include="wwwroot\Data\Images\download %282%29.jpg" />
    <None Include="wwwroot\Data\Images\download %283%29.jpg" />
    <None Include="wwwroot\Data\Images\download %284%29.jpg" />
    <None Include="wwwroot\Data\Images\download.jpg" />
    <None Include="wwwroot\Data\Images\film1.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.3.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.10" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.3" />
  </ItemGroup>

</Project>
